{
  "name": "astris",
  "version": "1.0.0",
  "description": "An ai integrated discord chatbot",
  "main": "./src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhinav",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7"
  }
}
